/* Pantalla1.css - Estilos para la pantalla de registro */

.pantalla1-container {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.btn-class{
    color: white;
    background-color: #cc5e20;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-class:hover{
    background-color: #ff9e55;
}
/* Sidebar izquierdo */
.sidebar {
    width: 10%;
    background: linear-gradient(180deg, #ff7e29, #ff9e55);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.user-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.user-icon {
    width: 80px;
    height: 80px;
    border-radius: 25%;
    background-color: white;
    padding: 5px;
    color: blue;
}

.buscar-btn {
    width: 100%;
}


/* Secci√≥n del formulario */
.right-section {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Siempre 3 columnas */
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}


input,
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}




/* Grid del formulario */
.grid-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    padding-top: 1%;
}

.grid-form2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 66.5%;
    padding-top: 1%;

}
 
.form-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 50%;
}



.titulo{
    background-color:#cc5e20 ;
    text-align: left;
    color: white;
    padding: 0.5% 0 0.5% 1%;
    font-size: 1.5rem;
}
/* top bar */
.top-bar {
    width: 95%;
    background-color: #ff7e29;
    height: auto;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    padding:1% 2.5%; 
    
}
.icons-top-bar{
    color: white;
    width: 2.5%;
    padding-left: 2%;
    height: auto;
}

#checkSi{
    display: none;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    border: solid 1px green;
    color: green;
    padding-left:5% ;
}

#noExiste{
    display: none;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    border: solid 1px red;
    color: red;
    padding-left:5% ;
}